Blueberry.Client/Views/AddItemDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:binds="using:Reactive.Bindings.Interactivity"
        mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="500"
        x:Class="Blueberry.Client.Views.AddItemDialogView"
        Title="AddItemDialogView"
		Height="500"
		Width="390"
		ExtendClientAreaToDecorationsHint="True">
	
	<Border Padding="10" CornerRadius="10" Width="500" HorizontalAlignment="Left" Grid.Row="2">
		<StackPanel >
			<Label Content="Добавить товар" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
			<StackPanel Margin="10 0">
				<StackPanel>
					<Label Content="Категория"/>
					<ComboBox Items="{Binding ItemCategories}" SelectedItem="{Binding SelectedCategory}" Margin="0 0 0 10" Width="350">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="LostFocus">
								<ia:EventTriggerBehavior.Actions>
									<ia:InvokeCommandAction Command="{Binding UpdateTypeList}"/>
								</ia:EventTriggerBehavior.Actions>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<Label Content="Тип"/>
					<ComboBox Items="{Binding ItemTypes}" SelectedItem="{Binding SelectedType}" Margin="0 0 0 10" Width="350" HorizontalAlignment="Left">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<Label Content="Наименование"/>
					<TextBox Text="{Binding PartNumberField, Mode=TwoWay}" Margin="0 0 0 10" Width="350" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Описание"/>
					<TextBox Text="{Binding DescriptionField, Mode=TwoWay}" Margin="0 0 0 10" Width="350" Height="100" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Количество"/>
					<TextBox Text="{Binding AmountField, Mode=TwoWay}" Margin="0 0 0 10" Width="350" HorizontalAlignment="Left"/>
				</StackPanel>
				<Button Content="Добавить" Command="{Binding AddItem}" Width="350" HorizontalContentAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
