Blueberry.Client/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:binds="using:Reactive.Bindings.Interactivity"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blueberry.Client.Views.InventoryView">
	<Grid Margin="10">
		<DockPanel>
			<Label Content="Поиск по складу" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
		</DockPanel>

		<DataGrid Items="{Binding StockItems}" AutoGenerateColumns="False" Grid.Row="2" Margin="0 5 0 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding PartName}"/>
				<DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Остаток" Binding="{Binding Amount}"/>
				<DataGridTextColumn Header="Склад №"/>
			</DataGrid.Columns>
		</DataGrid>

		<DockPanel LastChildFill="False" Margin="0 10" HorizontalAlignment="Left" Grid.Row="1">
			<Label Content="Поиск:" Margin="5"/>
			<TextBox Text="{Binding FilterField, Mode=TwoWay}" Watermark="Наименование" Width="250">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="PropertyChanged">
						<ia:EventTriggerBehavior.Actions>
							<ia:InvokeCommandAction Command="{Binding UpdateStockList}"/>
						</ia:EventTriggerBehavior.Actions>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>
			<ComboBox Items="{Binding ItemCategories}" SelectedItem="{Binding SelectedCategory}" PlaceholderText="Категория" PlaceholderForeground="Gray" Margin="5 0 0 0" Width="150">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="LostFocus">
						<ia:EventTriggerBehavior.Actions>
							<ia:InvokeCommandAction Command="{Binding UpdateTypeList}"/>
						</ia:EventTriggerBehavior.Actions>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</ComboBox>
			<ComboBox Items="{Binding ItemTypes}" SelectedItem="{Binding SelectedType}" PlaceholderText="Тип" PlaceholderForeground="Gray" Margin="5 0 0 0" Width="150">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="LostFocus">
						<ia:EventTriggerBehavior.Actions>
							<ia:InvokeCommandAction Command="{Binding UpdateStockList}"/>
						</ia:EventTriggerBehavior.Actions>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</ComboBox>
		</DockPanel>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	</Grid>
</UserControl>
