Blueberry.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Blueberry.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="Blueberry.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Blueberry.Client"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10">
			<Label Content="Blueberry" FontFamily="Days One" FontSize="20"/>
		</DockPanel>

		<Panel Background="AliceBlue" Grid.Column="0" Grid.Row="1">
			<StackPanel>
				<StackPanel Margin="15 10">
					<Label Content="Общее" FontSize="16" FontWeight="Bold" Margin="5"/>
					<Button Content=" • Поиск по складу" Background="Transparent" Command="{Binding LoadInventoryPage}"/>
				</StackPanel>
				<StackPanel Margin="15 10">
					<Label Content="Склад" FontSize="16" FontWeight="Bold" Margin="5"/>
					<Button Content=" • Панель управления" Background="Transparent" Command="{Binding LoadDashboardPage}"/>
					<Button Content=" • Отчеты" Background="Transparent" Command="{Binding LoadReportsPage}"/>
				</StackPanel>
			</StackPanel>
		</Panel>
			
		<rxui:RoutedViewHost x:Name="RoutedViewHost" Grid.Column="1" Grid.Row="1"/>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	</Grid>
</Window>
