Blueberry.Client/Views/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blueberry.Client.Views.StorageView">

	<Grid Margin="10">
		<DockPanel>
			<Label Content="Storage Page" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
		</DockPanel>

		<DataGrid Items="{Binding StockItems}" AutoGenerateColumns="False" Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
				<DataGridTextColumn Header="Storage №" Binding="{Binding StorageNumber}"/>
			</DataGrid.Columns>
		</DataGrid>

		<DockPanel LastChildFill="False" Margin="0 5" HorizontalAlignment="Right" Grid.Row="1">
			<Button Content="Management" Command="{Binding LoadStorageManagementPage}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
			
			<TextBox Text="{Binding FilterField, Mode=TwoWay}" Watermark="Part Number" Width="300"/>
			<Button Content="Search" Command="{Binding OnFilteringRequired}" Margin="5 0"/>
		</DockPanel>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	</Grid>
	
</UserControl>
