Blueberry.Client/Views/StorageManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:binds="using:Reactive.Bindings.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blueberry.Client.Views.StorageManagerView">
	
	<Grid Margin="10">
		<DockPanel Grid.Row="0">
			<Label Content="Storage Page" FontSize="20" FontWeight="Bold"/>
		</DockPanel>
		
		<TabControl Grid.Row="1">
			<TabItem Header="Incoming" FontSize="20">
				<StackPanel HorizontalAlignment="Left" Margin="0 10">
					<ComboBox PlaceholderText="Category" PlaceholderForeground="Gray" Items="{Binding ItemCategoryList}" SelectedItem="{Binding ItemCategory}" Width="200" Margin="0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="PropertyChanged">
								<ia:EventTriggerBehavior.Actions>
									<ia:InvokeCommandAction Command="{Binding UpdateItemTypeList}"/>
								</ia:EventTriggerBehavior.Actions>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</ComboBox>
					<ComboBox PlaceholderText="Type" PlaceholderForeground="Gray" Items="{Binding ItemTypeList}" SelectedItem="{Binding ItemType}" Width="200" Margin="0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBox Watermark="Description" Text="{Binding StockItem.Description, Mode=TwoWay}" Width="350" Height="100" Margin="0 5"/>
					<TextBox Watermark="Count" Text="{Binding StockItem.Amount, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="0 5"/>
					<Button Content="Add" Command="{Binding AddStockItem}"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="Outcoming" FontSize="20">
				<StackPanel >
					
				</StackPanel>
			</TabItem>
			<TabItem Header="Settings" FontSize="20">
				<StackPanel >
					
				</StackPanel>
			</TabItem>
		</TabControl>
		
		


		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	</Grid>
</UserControl>
